<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/syle.css"/>
    
</head>

<body>
    <div class="container">
        
        <h1>To do list Application</h1>
        
        <div class="row">
            
            <div class="col-md-5">
                <input type="text" id="task_name" class="form-control" placeholder="Task name..." />
            </div>
            
            <div class="col-md-5">
                <select id="task_priority" class="form-control">
                    <option value="1">High</option>
                    <option value="2">Medium</option>
                    <option value="3">Low</option>
                </select>
            </div>
            
            <div class="col-md-2">
                <button id="add" type="button" class="btn btn-success btn-block">Add</button>
            </div>
            
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Task Name</th>
                    <th>Priority</th>
                    <th>Sort</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tasks_tbody">
            </tbody>
        </table>
    </div>
    
    
    
    
    
    
    
    <script src="js/my.js"></script>
    
</body>

</html>